.container{
   
}
.row {
display: grid;
grid-gap: 0.5em;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}

.cells {
    margin-top: 10px;
}

.photo-grid {
    margin: 0 10% 0 10%;
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card-tall {
    grid-row: span 2 / auto;
}

.card-wide {
    grid-column: span 2 / auto;
}
